\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Detail}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop Procedure}{3}{}\protected@file@percent }
\newlabel{KalmanLoop}{{2.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kalman Filter}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering Process}{6}{}\protected@file@percent }
\newlabel{KalmanLoop}{{3.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Data Measurement Filtering}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Kinematic Quantities to Attitude}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model of Users' Motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Analysis Method: Support Vector Machine}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
