\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Project Detail}{2}{}%
\contentsline {subsection}{\numberline {1.2}Algorithm Framework}{2}{}%
\contentsline {section}{\numberline {2}Kalman Filter (Only for Hardware Not Integrated with A Filter)}{2}{}%
\contentsline {subsection}{\numberline {2.1}Derivation}{2}{}%
\contentsline {subsection}{\numberline {2.2}Loop Procedure}{4}{}%
\contentsline {section}{\numberline {3}Physical Model}{4}{}%
\contentsline {subsection}{\numberline {3.1}Kinematic Equation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Stochastic Model}{5}{}%
\contentsline {subsection}{\numberline {3.3}Measurement Model}{6}{}%
\contentsline {subsection}{\numberline {3.4}Filtering Process}{6}{}%
\contentsline {subsection}{\numberline {3.5}From Kinematic Quantities to Attitude}{7}{}%
\contentsline {section}{\numberline {4}Data Analysis}{8}{}%
\contentsline {subsection}{\numberline {4.1}Model of Users' Motion}{8}{}%
\contentsline {subsection}{\numberline {4.2}Data Analysis Method: Support Vector Machine}{9}{}%
\contentsline {subsection}{\numberline {4.3}Feedback Algorithm}{10}{}%
